<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <!--
    <parameters>
        <parameter key="zephyr_editable.example.class">Zephyr\EditableBundle\Example</parameter>
    </parameters>

    <services>
        <service id="zephyr_editable.example" class="%zephyr_editable.example.class%">
            <argument type="service" id="service_id" />
            <argument>plain_value</argument>
            <argument>%parameter_name%</argument>
        </service>
    </services>
    -->

    <parameters>
        <parameter key="zephyr.twig.extension.ckeditor.class">Zephyr\EditableBundle\Twig\Extension\CkeditorExtension</parameter>
    </parameters>

    <services>
        <service id="zephyr.twig.extension.ckeditor" class="%zephyr.twig.extension.ckeditor.class%">
            <argument type="service" id="router" />
            <tag name="twig.extension" alias="ckeditor" />
        </service>
    </services>
</container>
